<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Инструменты</title>
</head>
<body>
  <div class="container">
    <h1 class="head">Инструменты для макетирования</h1>
    <div class="items">
      <div class="item">
        <div class="icon"><img src="img/knife18.jpg" alt="" class="img"></div>
        <div class="name">Резак 18 мм</div>
        <div class="price">от 500 руб.</div>
        <button class="btn">купить</button>
      </div>
      <div class="item">
        <div class="icon"><img src="img/knife9.jpg" alt="" class="img"></div>
        <div class="name">Резак 9 мм</div>
        <div class="price">от 100 руб.</div>
        <button class="btn">купить</button>
      </div>
      <div class="item">
        <div class="icon"><img src="img/mat.jpg" alt="" class="img"></div>
        <div class="name">Коврик для резки</div>
        <div class="price">от 350 руб.</div>
        <button class="btn">купить</button>
      </div>
      <div class="item">
        <div class="icon"><img src="img/ruler.jpg" alt="" class="img"></div>
        <div class="name">Линейка</div>
        <div class="price">от 400 руб.</div>
        <button class="btn">купить</button>
      </div>
    </div>
  </div>
</body>
</html>