* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  text-align: center;
  width: 1920px;
  height: 723px;
  padding: 100px;
  background-color: #f9f9f9;
}

.head {
  margin-bottom: 125px;
}

.items {
  display: flex;
  justify-content: center;
}

.item {
  height: 370px;
  width: 265px;
  display: flex;
  margin: 0 15px 0 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.icon {
  width: 218px;
  height: 210px;
  align-self: flex-start;
}
.name {
  font-size: 16px;
  font-weight: 300;
  align-self: center;
}

.price {
  font-size: 18px;
  font-weight: 700;
}

.btn {
  display: block;
  width: 200px;
  height: 55px;
  border: 1px solid #23bac1;
  background-color: #f9f9f9;
  color: #23bac1;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}